<attach event="onmouseover" onevent="over()"/>
<attach event="onmouseout" onevent="out()"/>
<attach event="onmousedown" onevent="down()"/>
<attach event="onmouseup" onevent="up()"/>
<attach event="onfocus" onevent="getfocus()"/>
<attach event="onblur" onevent="getblur()"/>
<script language="Javascript">
function over(){
	style.backgroundImage="url(../images/16B/but_on.png)";
	style.color="#2297d5";
}

function out(){
	style.backgroundImage="url(../images/16B/but_normal.png)";
	style.color="#686666";

}

function down(){
	style.borderColor="#9A9A9A";
}

function up(){
	style.borderColor="#fabe49";
}

function getfocus(){
	style.backgroundImage="url(../images/16B/but_on.png)";
}
function getblur(){
style.backgroundImage="url(../images/16B/but_normal.png)";
}
</script>