<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>dim</short-name>
	<uri>http://www.365ttxw.com/ttxwm</uri>
	<function>
		<description>把字典的code转换成名称</description>
		<name>toName</name>
		<function-class>com.dm.platform.util.DictUtil</function-class>
		<function-signature>java.lang.String toName(java.lang.String,java.lang.String)
		</function-signature>
		<example>${dim:toName(dictCode, itemCode)}</example>
	</function>
	<function>
		<description>得到字典的所有字典型</description>
		<name>itemList</name>
		<function-class>com.dm.platform.util.DictUtil</function-class>
		<function-signature>java.util.List itemList(java.lang.String)
		</function-signature>
		<example>${dim:itemList(dictCode)}</example>
	</function>
	<function>
		<description>得到字典的json</description>
		<name>json</name>
		<function-class>com.dm.platform.util.DictUtil</function-class>
		<function-signature>String getJson(java.lang.String)
		</function-signature>
		<example>${dim:json(dictId)}</example>
	</function>
	<function>
		<description>得到字典的json</description>
		<name>jsonC</name>
		<function-class>com.dm.platform.util.DictUtil</function-class>
		<function-signature>String getJson(java.lang.String)
		</function-signature>
		<example>${dim:jsonC(dictCode)}</example>
	</function>
</taglib>