imagePath=D:/Tomcat/Tomcat7_1/webapps/image_center/images
imageUrl=http://127.0.0.1:8080/image_center/images
uploadPath=D:/Tomcat/Tomcat7_1/webapps/upload/
uploadUrl=http://127.0.0.1:8080/upload/
filePath=D:/Tomcat/Tomcat7_1/webapps/file_center/files
fileUrl=http://127.0.0.1:8080/file_center/files
dongfangtongIpAddress = http://192.168.51.191:8991

zhuisu.systemId =402881e854e6aca40154e6ca00f50006
#dongfangtongIpAddress = http://124.205.160.42:8991
#imagePath=D\:\\Tomcat7.0.54\\webapps\\image_center\\images
#imageUrl=${your_ip}/image_center/images