log4j.rootLogger=INFO,logServiceFile,logErrorFile
log4j.logger.com.dm.aop.LogAspect=INFO,logServiceFile,logErrorFile

## Disable other log  
log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.struts2=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.com.ibatis=OFF  
log4j.logger.org.hibernate=OFF 

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#RollingFile
log4j.logger.logErrorFile=logErrorFile
log4j.appender.logErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logErrorFile.File=../logs/dmError.log
log4j.appender.logErrorFile.Append = true
log4j.appender.logErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logErrorFile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#RollingFile
log4j.appender.logServiceFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logServiceFile.File=../logs/dmService.log
log4j.appender.logServiceFile.Append = true
log4j.appender.logServiceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logServiceFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
#log4j.appender.logServiceFile.layout.ConversionPattern=%d %p [%c] - <%m>%n