http=http://192.168.51.190:9003
#tjip=http://192.168.73.27:12345
tjip=http://111.160.243.126:12345
cfd9=38.9230883
cfd10=118.498735
hh9=38.3151983
hh10=117.873985
dy9=38.0690183
dy10=118.934693
dtd9=38.9757
dtd10=117.78745
dongfangtongIpAddress= http://192.168.51.191:8991
webServiceBCF_setPositionSource=/bcf/setPositionSource
webServiceBCF_setPosition=/bcf/setPosition
webServiceBCF_setPositionAccuracy=/bcf/setPositionAccuracy
webServiceBCF_setRadioRx=/bcf/setRadioRx
webServiceBCF_setRadioTx=/bcf/setRadioTx
webServiceBCF_setPowerLevelChannelA=/bcf/setPowerLevelChannelA
webServiceBCF_setPowerLevelChannelB=/bcf/setPowerLevelChannelB
webServiceBCF_setMsgRetries=/bcf/setMsgRetries
webServiceBCF_setRepeatIndicator=/bcf/setRepeatIndicator
webServiceBCF_setTalkerID=/bcf/setTalkerID
webServiceBCF_setFull=/bcf/setFull

webServiceBCE_setRATDMAontrol=/bce/setRATDMAontrol
webServiceBCE_setUTCSource=/bce/setUTCSource
webServiceBCE_setADSInterval=/bce/setADSInterval
webServiceBCE_setFull=/bce/setFull

webServiceCAB_setChannelAControl=/cab/setChannelAControl
webServiceCAB_setChannelBControl=/cab/setChannelBControl
webServiceCAB_restartBaseStation=/cab/restartBaseStation
webServiceCAB_restoreBaseStation=/cab/restoreBaseStation
webServiceCAB_setFull=/cab/setFull

webServiceECB_setReprotingRatesForMsg4=/ecb/setReprotingRatesForMsg4
webServiceECB_setReprotingRatesForMsg17=/ecb/setReprotingRatesForMsg17
webServiceECB_setReprotingRatesForMsg20=/ecb/setReprotingRatesForMsg20
webServiceECB_setReprotingRatesForMsg22=/ecb/setReprotingRatesForMsg22
webServiceECB_setReprotingRatesForMsg23=/ecb/setReprotingRatesForMsg23
webServiceECB_setFull=/ecb/setFull

webServiceSID_setNewUID=/sid/setNewUID
webServiceSID_setNewMMSI=/sid/setNewMMSI
webServiceSID_setFull=/sid/setFull

webServiceTSP_setTSPForChA=/tsp/setTSPForChA
webServiceTSP_setTSPForChB=/tsp/setTSPForChB
webServiceTSP_setFull=/tsp/setFull

webServiceSPO_setVSIOutput=/spo/setVSIOutput
webServiceSPO_setFSROutput=/spo/setFSROutput
webServiceSPO_setFull=/spo/setFull
	
webServiceACM_setACM=/acm/setACM

webServiceAGA_setAGA=/aga/setAGA

webServiceASN_setFirstAisUnitMMSI=/asn/setFirstAisUnitMMSI

webServiceDLM_setChADataLinkForReservation1=/dlm/setChADataLinkForReservation1
webServiceDLM_setChADataLinkForReservation2=/dlm/setChADataLinkForReservation2
webServiceDLM_setChADataLinkForReservation3=/dlm/setChADataLinkForReservation3
webServiceDLM_setChADataLinkForReservation4=/dlm/setChADataLinkForReservation4
webServiceDLM_setChBDataLinkForReservation1=/dlm/setChBDataLinkForReservation1
webServiceDLM_setChBDataLinkForReservation2=/dlm/setChBDataLinkForReservation2
webServiceDLM_setChBDataLinkForReservation3=/dlm/setChBDataLinkForReservation3
webServiceDLM_setChBDataLinkForReservation4=/dlm/setChBDataLinkForReservation4
webServiceDLM_setFull=/dlm/setFull

webServiceTSA_setTSAForChA=/tsa/setTSAForChA
webServiceTSA_setTSAForChB=/tsa/setTSAForChB

webServiceABM_setABMForMessage6IMF0=/abm/setABMForMessage6IMF0 
webServiceABM_setABMForMessage6IMF3=/abm/setABMForMessage6IMF3 
webServiceABM_setABMForMessage6IMF4=/abm/setABMForMessage6IMF4 

webServiceBBM_setBBMForMessage8=/bbm/setBBMForMessage8 
webServiceBBM_setBBMForMessage14=/bbm/setBBMForMessage14 

webServiceAIR_setAIR=/air/setAIR 

webServiceACA_setACA=/aca/setACA

webServiceACS_setACS=/acs/setACS

webServiceCBR_setCBR=/cbr/setCBR

webServiceLRI_setLRI=/lri/setLRI

webServiceLRF_setLRF=/lrf/setLRF

webServiceMEB_setMebForMessage6IFM0=/meb/setMebForMessage6IFM0
webServiceMEB_setMebForMessage8=/meb/setMebForMessage8
webServiceMEB_setMebForMessage12=/meb/setMebForMessage12
webServiceMEB_setMebForMessage14=/meb/setMebForMessage14
	
webServiceBCF=/query/BCF
webServiceBCE=/query/BCE
webServiceCAB=/query/CAB
webServiceECB=/query/ECB

webService_add=/site/add
webService_update=/site/update
webService_delete=/site/delete